user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "go-grpc-simple/gen/go/user/v1;userpb";

message User {
   // option            deprecated = true;
   string            uuid = 1;
   string            fullname = 2;
   int64             birth_year= 3;
   optional uint32            salary = 4;
   // optional uint32   salary = 4;  // data bisa diisi bisa tidak
   // optional uint32   salary = 4 [deprecated = true];  // data bisa diisi bisa tidak
   repeated Address  addresses = 5;
   MaritalStatus   marital_status = 6;
}

message Address {
   string   street = 1;
   string   city = 2;
}

enum MaritalStatus {
   MARITAL_STATUS_UNSPECIFIED = 0;
   MARITAL_STATUS_SINGLE = 1;
   MARITAL_STATUS_MARRIED = 2;
   MARITAL_STATUS_DIVORCED = 3;
   MARITAL_STATUS_WIDOWED = 4;
}